: test.call1 builtin.test.call1 ;
: test.call2 builtin.test.call2 ;
: test.call6 builtin.test.call6 ;

: write-r11-call 0x41 op 0xff op 0xd3 op ;

: c.call0
  Pointer eff.drop Int eff.push eff.save
  [ >r11 ] postcompile
  write-r11-call
  [ rax> ] postcompile
  eff.load
; immediate ![ ]
: c.call1
  Pointer eff.drop Int eff.drop Int eff.push eff.save
  [ >r11 >rdi ] postcompile
  write-r11-call
  [ rax> ] postcompile
  eff.load
; immediate ![ ]
: c.call2
  Pointer eff.drop Int eff.drop Int eff.drop Int eff.push eff.save
  [ >r11 >rsi >rdi ] postcompile
  write-r11-call
  [ rax> ] postcompile
  eff.load
; immediate ![ ]
: c.call3
  Pointer eff.drop Int eff.drop Int eff.drop Int eff.drop Int eff.push eff.save
  [ >r11 >rdx >rsi >rdi ] postcompile
  write-r11-call
  [ rax> ] postcompile
  eff.load
; immediate ![ ]
: c.call4
  Pointer eff.drop Int eff.drop Int eff.drop Int eff.drop Int eff.drop Int eff.push eff.save
  [ >r11 >rcx >rdx >rsi >rdi ] postcompile
  write-r11-call
  [ rax> ] postcompile
  eff.load
; immediate ![ ]
: c.call6
  Pointer eff.drop Int eff.drop Int eff.drop Int eff.drop Int eff.drop Int eff.drop Int eff.drop Int eff.push eff.save
  [ >r11 >r9 >r8 >rcx >rdx >rsi >rdi ] postcompile
  write-r11-call
  [ rax> ] postcompile
  eff.load
; immediate ![ ]

: rtld-lazy 1 ;
: rtld-now 2 ;
: dlopen builtin.c.dlopen c.call2 ; ![ Cstr Int -- Pointer ]
: dlsym builtin.c.dlsym c.call2 ; ![ Pointer Cstr -- Pointer ]
: dlclose builtin.c.dlclose c.call1 ; ![ Pointer ]

var libc.handle ![ -- Pointer ]
var c.malloc.ptr ![ -- Pointer ]
var c.realloc.ptr ![ -- Pointer ]
var c.free.ptr ![ -- Pointer ]
: open-libc "libc.so.6" rtld-lazy dlopen libc.handle p! ;
: load-libc-symbols
  libc.handle p@ "malloc" dlsym c.malloc.ptr p!
  libc.handle p@ "realloc" dlsym c.realloc.ptr p!
  libc.handle p@ "free" dlsym c.free.ptr p!
;
: c.malloc c.malloc.ptr p@ c.call1 ; ![ Int -- Pointer ]
: c.realloc c.realloc.ptr p@ c.call2 ; ![ Pointer Int -- Pointer ]
: c.free c.free.ptr p@ c.call1 ; ![ Pointer -- Int ]
open-libc
load-libc-symbols

: alloc c.malloc ;
: realloc c.realloc ;
: dealloc c.free drop ;

: Timespec newtype ;
Timespec Fixnum is
: alloc-timespec 16 alloc ; ![ -- Timespec ]
: allot-timespec here 16 allot ; ![ -- Timespec ]
: nanosleep 35 syscall2 Int.drop ; ![ Timespec Timespec -- ]
: >>sec swap u32! ; ![ Timespec Int -- Timespec ]
: >>nsec swap 8 p+ u32! ; ![ Timespec Int -- Timespec ]
