: FileU newtype ;
: File newtype ;
: FileMode newtype ;
: open-file 0 2 syscall3 dup 0 le ; ![ Cstr FileMode -- FileU Int ]
: close-file 3 syscall1 Int.drop ; ![ FileU -- ]
: r/o 0 ; ![ -- FileMode ]
: w/o 1 ; ![ -- FileMode ]
: r/w 2 ; ![ -- FileMode ]
: FileU.lent Int.dup ; ![ FileU -- FileU File ] impl lent
: read 0 syscall3 Int.drop ; ![ File Pointer Int -- ]
: write 1 syscall3 Int.drop ; ![ File Pointer Int -- ]
: FileU.drop close-file ; impl drop

: write-string dup strlen [ cstr-to-pointer ] dip write ; ![ File Cstr ]
: read-string read ; ![ File Cstr Int ]
