rem : 2dup.eff
rem   a dup eff.drop b dup eff.drop dup eff.push swap dup eff.push swap eff.push eff.push
rem ;
rem : 2dup
rem   swap dup [ swap dup ] dip swap
rem ; eff.attach 2dup.eff
: 3dup.eff
  a dup eff.drop b dup eff.drop c dup eff.drop dup eff.push [ dup eff.push ] dip [ dup eff.push ] 2dip eff.push eff.push eff.push
;
rem : 3dup
rem   [ dup ] 2keep
rem ; eff.attach 2dup.eff
: bi@ dup compile [ swap ] postcompile compile [ swap ] postcompile ; immediate

: 2dup
  swap dup [ swap dup ] dip swap
;

: compose combine ; immediate

rem s e q --
: do
  Int eff.drop
  [ Fixnum.spill Fixnum.drop ] postcompile
  [ dup Fixnum.restore Fixnum.spill < ] postquot
  swap
  [ 1+ ] postquot combine
  [ while ] postcompile
  [ Fixnum.restore Fixnum.drop Fixnum.drop ] postcompile
  Int eff.drop Int eff.drop
; immediate

rem n "name"
: return-pointer Pointer eff.push ;

: cast> Fixnum eff.drop parse-token token-name search-word as-type eff.push ; immediate
: to-pointer cast> Pointer ;

: parse-name parse-token token-name ;
: parse-word parse-name search-word ;
: parse-type parse-word as-type ;

rem ( vocabulary "vocabname" -- <vocab> )
: vocabulary parse-name <vocab> ;

: array
  parse-name <word>
    dp @ literal token-to-quot >>code
    <eff> parse-word >>eff.out >>eff
  >vocab
;
: array-addr-by-index cell * p+ ;
: array@ swap array-addr-by-index @ ;
: array! swap array-addr-by-index ! ;
: Int.allot cell * allot ;
