var sdl.shared !( -- Pointer )
var sdl.get-error.ptr !( -- Pointer )
var sdl.init.ptr !( -- Pointer )
var sdl.create-window.ptr !( -- Pointer )

: sdl.open-shared s" ./libSDL2.so" rtld-lazy dlopen sdl.shared ! ;
rem : sdl.check-sym @ if else 8585 . cr 1 exit then ;
: sdl.load-sym sdl.shared @ Int.swap dlsym Pointer.Int.swap ! ;
: sdl.init-shared
  sdl.open-shared
  sdl.get-error.ptr s" SDL_GetError" sdl.load-sym
  sdl.init.ptr s" SDL_Init" sdl.load-sym
  sdl.create-window.ptr s" SDL_CreateWindow" sdl.load-sym
;

rem flags
: sdl.init-video 0x20 ;
rem : sdl.windowpos-undefined 0x1fff0000 ;
: sdl.windowpos-undefined 0 ;
: sdl.window-shown 0x4 ;
: sdl.window-resizable 0x20 ;

: sdl.get-error
  sdl.get-error.ptr p@ c.call0
;
: print-error
  sdl.get-error s. cr
;
: sdl.init
  sdl.init-shared
  sdl.init.ptr p@ c.call1 if print-error then
;
: sdl.create-window
  sdl.create-window.ptr p@ c.call6
;

: sdl.defaultpos sdl.windowpos-undefined sdl.windowpos-undefined ;
: create-window s" SDL in Hedon" sdl.defaultpos 640 480 sdl.window-shown sdl.create-window ;
: main
  444 .
  sdl.init-video sdl.init
  print-error
  create-window
  print-error
  rem begin
  rem while
  rem   1
  rem repeat
  555 .
; main
